<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/actionBar" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
        <ImageView android:id="@id/imgBatteryLow" android:layout_width="0.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_network_insight_battery_levels_1" android:adjustViewBounds="true" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/imgBatteryMiddle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/red_dark" android:id="@id/tvBatteryLowUserPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/imgBatteryLow" app:layout_constraintStart_toStartOf="@id/imgBatteryLow" app:layout_constraintTop_toBottomOf="@id/imgBatteryLow" />
        <TextView android:id="@id/tvBatteryLowUserCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/imgBatteryLow" app:layout_constraintStart_toStartOf="@id/imgBatteryLow" app:layout_constraintTop_toBottomOf="@id/tvBatteryLowUserPercentage" style="@style/DnopBatteryLabel" />
        <ImageView android:id="@id/imgBatteryMiddle" android:layout_width="0.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_network_insight_battery_levels_2" android:adjustViewBounds="true" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/imgBatteryHigh" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imgBatteryLow" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/yellow" android:id="@id/tvBatteryMiddleUserPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/imgBatteryMiddle" app:layout_constraintStart_toStartOf="@id/imgBatteryMiddle" app:layout_constraintTop_toBottomOf="@id/imgBatteryMiddle" />
        <TextView android:id="@id/tvBatteryMiddleUserCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/imgBatteryMiddle" app:layout_constraintStart_toStartOf="@id/imgBatteryMiddle" app:layout_constraintTop_toBottomOf="@id/tvBatteryMiddleUserPercentage" style="@style/DnopBatteryLabel" />
        <ImageView android:id="@id/imgBatteryHigh" android:layout_width="0.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_network_insight_battery_levels_3" android:adjustViewBounds="true" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imgBatteryMiddle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:textColor="@color/green" android:id="@id/tvBatteryHighUserPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/imgBatteryHigh" app:layout_constraintStart_toStartOf="@id/imgBatteryHigh" app:layout_constraintTop_toBottomOf="@id/imgBatteryHigh" />
        <TextView android:id="@id/tvBatteryHighUserCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/imgBatteryHigh" app:layout_constraintStart_toStartOf="@id/imgBatteryHigh" app:layout_constraintTop_toBottomOf="@id/tvBatteryHighUserPercentage" style="@style/DnopBatteryLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:background="@color/inactive_gray" android:layout_width="fill_parent" android:layout_height="22.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lytHeaderCallsign" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/dnop_battery_levels_table_weight_callsign">
            <TextView android:gravity="center" android:id="@id/tvCallsign" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/dnop_battery_levels_table_header_callsign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DnopTableCellText" />
            <ImageView android:id="@id/imgSortCallsign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DnopBatteryTableSortImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lytHeaderTime" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/dnop_battery_levels_table_weight_time">
            <TextView android:gravity="center" android:id="@id/tvTime" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/dnop_battery_levels_table_header_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DnopTableCellText" />
            <ImageView android:id="@id/imgSortTime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DnopBatteryTableSortImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lytHeaderBattery" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/dnop_battery_levels_table_weight_battery">
            <TextView android:gravity="center" android:id="@id/tvBattery" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/dnop_battery_levels_table_header_battery" android:layout_weight="@dimen/dnop_battery_levels_table_weight_battery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DnopTableCellText" />
            <ImageView android:id="@id/imgSortBattery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DnopBatteryTableSortImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTable" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.appcompat.widget.LinearLayoutCompat>
