<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/compressImageActionBar" layout="@layout/view_action_bar_with_primary_button" />
    <ImageView android:id="@id/compressImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/page_margin" app:cropScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressImageActionBar" app:layout_constraintWidth_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/compressImageTextLayout" android:background="@color/background" android:padding="@dimen/page_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/compressImageView" app:layout_constraintTop_toBottomOf="@id/compressImageActionBar">
        <TextView android:id="@id/compressImageDescriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/page_margin" android:text="@string/file_transfer_compress_description" />
        <TextView android:id="@id/compressImageSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/page_margin" app:layout_constraintStart_toStartOf="@id/compressImageDescriptionTextView" app:layout_constraintTop_toBottomOf="@id/compressImageDescriptionTextView" />
        <TextView android:id="@id/compressImageSmallestTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/page_margin" android:text="@string/file_transfer_image_size_smallest" app:layout_constraintStart_toStartOf="@id/compressImageSizeTextView" app:layout_constraintTop_toBottomOf="@id/compressImageSizeTextView" />
        <TextView android:id="@id/compressImageLargestTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_transfer_image_size_largest" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintEnd_toEndOf="@id/compressImageSeekBar" app:layout_constraintTop_toTopOf="@id/compressImageSmallestTextView" />
        <SeekBar android:id="@id/compressImageSeekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:max="100" android:progress="100" android:layout_marginEnd="8.0dip" android:min="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/compressImageSmallestTextView" app:layout_constraintTop_toBottomOf="@id/compressImageSmallestTextView" style="@style/GtSeekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
