<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/headerTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="17.0dip" android:layout_marginEnd="13.0dip" style="@style/GtTypography.HeaderTitle" />
        <SearchView android:textColorHint="@color/divider_gray" android:id="@id/contactSearchView" android:background="@drawable/bg_search_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:iconifiedByDefault="false" android:queryHint="@string/dnop_settings_receiver_search_text" android:layout_marginStart="17.0dip" android:layout_marginEnd="16.0dip" android:searchIcon="@drawable/ic_search" android:queryBackground="@android:color/transparent" app:queryBackground="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/broadcastLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:id="@id/broadcastTextView" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dnop_settings_receiver_broadcast_text" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="13.0dip" style="@style/GtTypography.HeaderTitle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/broadcastItem" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
                <View android:id="@id/dividerViewTop" android:background="@color/line" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/nameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnop_settings_receiver_broadcast_callsign" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/broadcastInfoIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/nameTextView" app:layout_constraintStart_toEndOf="@id/nameTextView" app:layout_constraintTop_toTopOf="@id/nameTextView" />
                <View android:id="@id/dividerView" android:background="@color/line" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/broadcastSelectedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_radio_button_unfilled" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/nameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTextView" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/broadcastSwitch" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/nameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTextView" style="@style/GtSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="10.0sp" android:id="@id/oneToOneTextView" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dnop_settings_receiver_one_to_one" android:textAllCaps="true" android:layout_marginStart="11.0dip" android:layout_marginEnd="13.0dip" style="@style/GtTypography.HeaderTitle" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contactSearchView" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
