<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_create_deployment_pack_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/deploymentPackName" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toStartOf="@id/deployOptionInfoView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar">
        <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/white" android:id="@id/deploymentPackNameTextView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/createDeploymentPackLabelTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_your_deployment_pack_label" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="deploymentPackName,deployOptionInfoView" />
    <ScrollView android:id="@id/scrollView" android:background="@color/toolbar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/deployButton" app:layout_constraintEnd_toEndOf="@id/deploymentPackName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gotenna.atak.views.GtDeploymentPackListItem android:id="@id/frequencySetView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" app:gtIcon="@drawable/ic_frequency_set" app:layout_constraintTop_toTopOf="parent" />
            <com.gotenna.atak.views.GtDeploymentPackListItem android:id="@id/encryptionKeyView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" app:gtIcon="@drawable/ic_encryption_key2" app:layout_constraintTop_toBottomOf="@id/frequencySetView" />
            <com.gotenna.atak.views.GtDeploymentPackListItem android:id="@id/locationSharingView" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" app:gtIcon="@drawable/ic_location_sharing" app:layout_constraintTop_toBottomOf="@id/encryptionKeyView" />
            <com.gotenna.atak.views.GtDeploymentPackListItem android:id="@id/mapFileView" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" app:gtIcon="@drawable/ic_map_file" app:layout_constraintTop_toBottomOf="@id/locationSharingView" />
            <com.gotenna.atak.views.GtDeploymentPackListItem android:id="@id/missionPackView" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" app:gtIcon="@drawable/ic_mission_pack2" app:layout_constraintTop_toBottomOf="@id/mapFileView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/text_size_small" android:id="@id/deployButton" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/scrollView" app:layout_constraintStart_toStartOf="@id/scrollView" app:layout_constraintTop_toBottomOf="@id/scrollView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deployOptionInfoView" android:background="@color/darker_gray" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deploymentPackName" app:layout_constraintTop_toBottomOf="@id/gtActionBar">
        <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/deployOptionInfoTextView" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/createNewTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/green" android:id="@id/createNewTextView" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deployOptionInfoTextView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/tabLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/deployOptionInfoView" app:layout_constraintStart_toStartOf="@id/deployOptionInfoView" app:layout_constraintTop_toBottomOf="@id/deployOptionInfoView" layout="@layout/tab_create_deployment_pack" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/deployOptionInfoView" app:layout_constraintStart_toStartOf="@id/deployOptionInfoView" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
