<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/addFileContainer" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingStart="@dimen/page_margin" android:paddingEnd="@dimen/page_margin" android:layout_alignParentEnd="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/green" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/file_transfer_add_file" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_add_24dp" android:tint="@color/green" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </com.gotenna.atak.views.GTActionBar>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:theme="@style/Theme.AppCompat" android:id="@id/fileQueueTabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fileQueueViewPager" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="@color/green" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/green" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/fileQueueViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/clearInactiveButton" app:layout_constraintTop_toBottomOf="@id/fileQueueTabLayout" />
        <Button android:id="@id/clearInactiveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_queue_clear_inactive" app:layout_constraintBottom_toBottomOf="parent" style="@style/GtPrimaryButton.Disabled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
