<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/diagnosticLogRecyclerView" android:paddingTop="8.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" />
    <ImageView android:id="@id/upButton" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background" android:src="@drawable/ic_action_up" app:layout_constraintBottom_toTopOf="@id/downButton" app:layout_constraintEnd_toEndOf="@id/downButton" />
    <ImageView android:id="@id/downButton" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:foreground="@drawable/ripple_background" android:src="@drawable/ic_action_down" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
