<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/errorTextView" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotspot_connection_error_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/wifiSettingsButton" android:background="@color/green" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/wifi_settings" android:textAllCaps="false" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTextView" app:layout_constraintVertical_bias="0.964" />
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/refreshButton" android:background="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/refresh" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifiSettingsButton" app:layout_constraintHorizontal_bias="0.167" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTextView" app:layout_constraintVertical_bias="0.964" />
</androidx.constraintlayout.widget.ConstraintLayout>
