<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_ssr_nerf_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="@color/background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/headerTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ssr_nerf_header" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtTypography.HeaderTitle" />
            <View android:id="@id/createSsrTopDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/item_margin" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
            <View android:id="@id/createSsrContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createSsrTopDivider" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/createSsrTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ssr_create" android:layout_marginStart="@dimen/page_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/createSsrContainer" app:layout_constraintStart_toStartOf="@id/createSsrContainer" app:layout_constraintTop_toTopOf="@id/createSsrContainer" />
            <ImageView android:id="@id/createSsrForwardImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/createSsrContainer" app:layout_constraintEnd_toEndOf="@id/createSsrContainer" app:layout_constraintTop_toTopOf="@id/createSsrContainer" />
            <View android:id="@id/createSsrBottomDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/createSsrContainer" />
            <View android:id="@id/createNerfTopDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/createSsrBottomDivider" />
            <View android:id="@id/createNerfContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createNerfTopDivider" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nerf_create" android:layout_marginStart="@dimen/page_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/createNerfContainer" app:layout_constraintStart_toStartOf="@id/createNerfContainer" app:layout_constraintTop_toTopOf="@id/createNerfContainer" />
            <ImageView android:id="@id/createNerfForwardImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/createNerfContainer" app:layout_constraintEnd_toEndOf="@id/createNerfContainer" app:layout_constraintTop_toTopOf="@id/createNerfContainer" />
            <View android:id="@id/createNerfBottomDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/createNerfContainer" />
            <View android:id="@id/receivedSsrNerfTopDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/createNerfBottomDivider" />
            <View android:id="@id/receivedSsrNerfContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receivedSsrNerfTopDivider" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ssr_nerf_sent_received" android:layout_marginStart="@dimen/page_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/receivedSsrNerfContainer" app:layout_constraintStart_toStartOf="@id/receivedSsrNerfContainer" app:layout_constraintTop_toTopOf="@id/receivedSsrNerfContainer" />
            <ImageView android:id="@id/receivedSsrNerfForwardImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/receivedSsrNerfContainer" app:layout_constraintEnd_toEndOf="@id/receivedSsrNerfContainer" app:layout_constraintTop_toTopOf="@id/receivedSsrNerfContainer" />
            <View android:id="@id/receivedSsrNerfBottomDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/receivedSsrNerfContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
