<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView" android:background="@color/background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/item_margin_large" app:layout_constraintBottom_toTopOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/gtActionBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/headerTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_share_image_header" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtTypography.HeaderTitle" />
            <View android:id="@id/divider1" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/item_margin" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
            <View android:id="@id/filenameContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
            <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/file_transfer_filename" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/filenameContainer" app:layout_constraintEnd_toStartOf="@id/filenameTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/filenameContainer" />
            <TextView android:textColor="@color/white" android:id="@id/filenameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/filenameContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filenameContainer" />
            <View android:id="@id/divider2" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/filenameContainer" />
            <View android:id="@id/fileSizeContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
            <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/file_transfer_file_size" android:paddingStart="@dimen/page_margin" android:paddingEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/fileSizeContainer" app:layout_constraintEnd_toStartOf="@id/fileSizeTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fileSizeContainer" />
            <TextView android:textColor="@color/white" android:id="@id/fileSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/fileSizeContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fileSizeContainer" />
            <View android:id="@id/divider3" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/fileSizeContainer" />
            <View android:id="@id/recipientContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
            <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/file_transfer_recipient" android:paddingStart="@dimen/page_margin" android:paddingEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/recipientContainer" app:layout_constraintEnd_toStartOf="@id/recipientTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recipientContainer" />
            <TextView android:textColor="@color/white" android:id="@id/recipientTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/recipientContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/recipientContainer" />
            <View android:id="@id/divider4" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/recipientContainer" />
            <ImageView android:id="@id/shareImageView" android:padding="@dimen/page_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textColor="@color/white" android:id="@id/cancelButton" android:background="@drawable/bg_button_secondary" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareFileButton" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/black" android:id="@id/shareFileButton" android:background="@drawable/bg_button_primary" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginBottom="15.0dip" android:text="@string/file_transfer_share_image" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
