<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/fragment_jump_mode_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/divider1" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/item_margin" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/jumpModeContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/jump_mode" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/jumpModeContainer" app:layout_constraintEnd_toStartOf="@id/jumpModeSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jumpModeContainer" />
        <androidx.appcompat.widget.SwitchCompat android:textColor="@color/white" android:id="@id/jumpModeSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/jumpModeContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/jumpModeContainer" style="@style/GtSwitch" />
        <View android:id="@id/divider2" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/jumpModeContainer" />
        <View android:id="@id/jumpModeWidgetContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/jump_mode_widget_label" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/jumpModeWidgetContainer" app:layout_constraintEnd_toStartOf="@id/jumpModeWidgetSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jumpModeWidgetContainer" />
        <androidx.appcompat.widget.SwitchCompat android:textColor="@color/white" android:id="@id/jumpModeWidgetSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/jumpModeWidgetContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/jumpModeWidgetContainer" style="@style/GtSwitch" />
        <View android:id="@id/divider3" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/jumpModeWidgetContainer" />
        <View android:id="@id/jumpModePLIContainer" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/jump_mode_pli_label" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/jumpModePLIContainer" app:layout_constraintEnd_toStartOf="@id/jumpModePLISpinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jumpModePLIContainer" />
        <com.atakmap.android.gui.PluginSpinner android:id="@id/jumpModePLISpinner" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/jumpModePLIContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/jumpModePLIContainer" />
        <View android:id="@id/divider4" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/jumpModePLIContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
