<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_device_config_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clMissionModeNotice" android:background="@color/green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background" android:baselineAligned="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/missionEnabledTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/missionModeInfo" android:background="@drawable/bg_button_rounded_info" android:layout_width="53.0dip" android:layout_height="24.0dip" android:text="@string/power_override_info" android:textAllCaps="false" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rlPowerOverride" android:background="@color/dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/powerOverrideTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/device_config_power" android:layout_alignParentTop="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/page_margin" />
                <LinearLayout android:orientation="horizontal" android:id="@id/buttonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/powerOverrideTextView">
                    <Button android:textSize="16.0sp" android:textColor="@color/rounded_button_text" android:gravity="center" android:id="@id/powerButtonHalf" android:background="@drawable/bg_button_rounded_outline" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/power_override_power_half" android:layout_weight="1.0" android:layout_marginStart="@dimen/page_margin" android:allowClickWhenDisabled="true" />
                    <Button android:textSize="16.0sp" android:textColor="@color/rounded_button_text" android:gravity="center" android:id="@id/powerButtonOne" android:background="@drawable/bg_button_rounded_outline" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/power_override_power_one" android:layout_weight="1.0" android:layout_marginStart="@dimen/page_margin" android:allowClickWhenDisabled="true" />
                    <Button android:textSize="16.0sp" android:textColor="@color/rounded_button_text" android:gravity="center" android:id="@id/powerButtonTwo" android:background="@drawable/bg_button_rounded_outline" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/power_override_power_two" android:layout_weight="1.0" android:layout_marginStart="@dimen/page_margin" android:allowClickWhenDisabled="true" />
                    <Button android:textSize="16.0sp" android:textColor="@color/rounded_button_text" android:gravity="center" android:id="@id/powerButtonFour" android:background="@drawable/bg_button_rounded_outline" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/power_override_power_four" android:layout_weight="1.0" android:layout_marginStart="@dimen/page_margin" android:allowClickWhenDisabled="true" />
                    <Button android:textSize="16.0sp" android:textColor="@color/rounded_button_text" android:gravity="center" android:id="@id/powerButtonFive" android:background="@drawable/bg_button_rounded_outline" android:layout_width="48.0dip" android:layout_height="36.0dip" android:text="@string/power_override_power_five" android:layout_weight="1.0" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" android:allowClickWhenDisabled="true" />
                </LinearLayout>
                <View android:id="@id/bottomDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/buttonLayout" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFrequencySets" android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <View android:id="@id/itemContainer" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/frequencyNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frequency_sets" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" />
                <View android:id="@id/guideline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/itemContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainer" />
                <TextView android:textSize="12.0sp" android:textColor="@color/header_title" android:id="@id/frequencyInfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/frequencyNameTextView" app:layout_constraintTop_toBottomOf="@id/guideline" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/textBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="frequencyNameTextView, frequencyInfoTextView" />
                <View android:id="@id/frequencyDetailLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textBarrier" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/rightArrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvBroadcastLocationTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_update_location" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceBroadcastLocationSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Space android:id="@id/spaceBroadcastLocationSwitch" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/broadcast_location_switch" app:layout_constraintTop_toTopOf="@id/broadcast_location_switch" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/broadcast_location_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/update_interval" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <FrameLayout android:id="@id/intervalLayout" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="@drawable/ripple_background">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/intervalRadioButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" style="@style/GtRadioButton" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/intervalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_config_time" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/intervalRadioButton" />
                    <com.atakmap.android.gui.PluginSpinner android:id="@id/broadcast_location_frequency" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/jitteringLayout" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="@drawable/ripple_background">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/jitteringTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jittering_percentage" android:layout_centerInParent="true" android:layout_marginStart="57.0dip" android:layout_alignParentStart="true" />
                    <com.atakmap.android.gui.PluginSpinner android:id="@id/jittering_frequency" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <FrameLayout android:id="@id/distanceLayout" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
                    <RadioButton android:id="@id/distanceRadioButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" style="@style/GtRadioButton" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/distanceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/distance" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/distanceRadioButton" />
                    <com.atakmap.android.gui.PluginSpinner android:id="@id/broadcast_location_distance" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:id="@id/distanceInfoTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/distance_info" android:layout_below="@id/broadcast_location_distance" android:layout_marginEnd="16.0dip" android:layout_alignStart="@id/distanceTextView" />
                    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/distanceInfoTextView" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/customFrequencyLayout" android:background="@color/item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="@drawable/ripple_background">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/customFrequencyRadioButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" style="@style/GtRadioButton" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/customFrequencyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_frequency" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/customFrequencyRadioButton" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/spinner" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/customFrequencyValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/customFrequencyTextView" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/missionToggleLayout" android:background="@color/item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="@drawable/ripple_background">
                <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvMissionToggleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_config_mission_toggle" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceMissionToggleSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Space android:id="@id/spaceMissionToggleSwitch" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/missionToggleSwitch" app:layout_constraintTop_toTopOf="@id/missionToggleSwitch" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/missionToggleSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtSwitch" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/missionPreset1" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background">
                    <View android:id="@id/topDividerPreset1" android:background="@color/line" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/itemContainerPreset1" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDividerPreset1" />
                    <RadioButton android:id="@id/missionPreset1RadioButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/itemContainerPreset1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainerPreset1" style="@style/GtRadioButton" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/missionPreset1NameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toTopOf="@id/guidelinePreset1" app:layout_constraintStart_toEndOf="@id/missionPreset1RadioButton" />
                    <View android:id="@id/guidelinePreset1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/itemContainerPreset1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainerPreset1" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/onboarding_detail" android:id="@id/preset1InfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/missionPreset1NameTextView" app:layout_constraintTop_toBottomOf="@id/guidelinePreset1" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/textBarrierPreset1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="missionPreset1NameTextView, preset1InfoTextView" />
                    <View android:id="@id/missionPreset1DetailLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textBarrierPreset1" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/rightArrowImageViewPreset1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/missionPreset2" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background">
                    <View android:id="@id/topDividerPreset2" android:background="@color/line" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/itemContainerPreset2" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDividerPreset2" />
                    <RadioButton android:id="@id/missionPreset2RadioButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/itemContainerPreset2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainerPreset2" style="@style/GtRadioButton" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/missionPreset2NameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toTopOf="@id/guidelinePreset2" app:layout_constraintStart_toEndOf="@id/missionPreset2RadioButton" />
                    <View android:id="@id/guidelinePreset2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/itemContainerPreset2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainerPreset2" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/onboarding_detail" android:id="@id/preset2InfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/missionPreset2NameTextView" app:layout_constraintTop_toBottomOf="@id/guidelinePreset2" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/textBarrierPreset2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="missionPreset2NameTextView, preset2InfoTextView" />
                    <View android:id="@id/missionPreset2DetailLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textBarrierPreset2" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/rightArrowImageViewPreset2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/missionPreset3" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background">
                    <View android:id="@id/topDividerPreset3" android:background="@color/line" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/itemContainerPreset3" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topDividerPreset3" />
                    <RadioButton android:id="@id/missionPreset3RadioButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/itemContainerPreset3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainerPreset3" style="@style/GtRadioButton" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/missionPreset3NameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toTopOf="@id/guidelinePreset3" app:layout_constraintStart_toEndOf="@id/missionPreset3RadioButton" />
                    <View android:id="@id/guidelinePreset3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/itemContainerPreset3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemContainerPreset3" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/onboarding_detail" android:id="@id/preset3InfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/missionPreset3NameTextView" app:layout_constraintTop_toBottomOf="@id/guidelinePreset3" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/textBarrierPreset3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="missionPreset3NameTextView, preset3InfoTextView" />
                    <View android:id="@id/missionPreset3DetailLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textBarrierPreset3" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/rightArrowImageViewPreset3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
