<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_activate_deployment_pack_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/deploymentPacksImageView" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_deployment_pack" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/deploymentPacksTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deployment_packs_title" app:layout_constraintBottom_toBottomOf="@id/deploymentPacksImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/deploymentPacksImageView" app:layout_constraintTop_toTopOf="@id/deploymentPacksImageView" app:layout_constraintVertical_bias="0.5" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/deploymentPacksInfoTextView" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/activate_deployment_pack_download_complete" android:paddingStart="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deploymentPacksImageView" />
            <ImageView android:id="@id/frequencySetImageView" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missionPackImageView" />
            <TextView android:textColor="@color/white" android:id="@id/frequencySetTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frequency_sets" app:layout_constraintBottom_toBottomOf="@id/frequencySetImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/frequencySetImageView" app:layout_constraintTop_toTopOf="@id/frequencySetImageView" app:layout_constraintVertical_bias="0.5" />
            <View android:id="@id/view2" android:background="@color/item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fileNameTextView" app:layout_constraintEnd_toEndOf="@id/fileNameTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fileNameTextView" app:layout_constraintVertical_bias="1.0" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/fileNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="30.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/missionPackImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deploymentPacksInfoTextView" app:layout_constraintVertical_bias="0.0" />
            <ImageView android:id="@id/missionPackImageView" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fileNameTextView" />
            <TextView android:textColor="@color/white" android:id="@id/missionPackTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mission_packs" app:layout_constraintBottom_toBottomOf="@id/missionPackImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/missionPackImageView" app:layout_constraintTop_toTopOf="@id/missionPackImageView" app:layout_constraintVertical_bias="0.5" />
            <LinearLayout android:orientation="vertical" android:id="@id/missionPacksLinearLayout" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/frequencySetImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missionPackImageView" />
            <LinearLayout android:orientation="vertical" android:id="@id/frequencySetLinearLayout" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frequencySetImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/activateButton" android:background="@color/green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/activate_deployment_pack" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
