<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/manage_connection_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:gravity="center" android:id="@id/btn_manage_connection_top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:foreground="@drawable/ripple_background" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/manage_connection_action_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/manage_connection_action_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manage_connection_body" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_connection_action_bar">
        <androidx.cardview.widget.CardView android:id="@id/manage_connection_device_type_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="8.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout android:theme="@style/GtTabLayout" android:id="@id/manage_connection_device_type" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorColor="@color/line" app:tabIndicatorGravity="stretch" app:tabMode="fixed">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_connections_connection_type_ble" style="@style/GtTabItem" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_connections_connection_type_usb" style="@style/GtTabItem" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_connections_connection_type_wifi" style="@style/GtTabItem" />
            </com.google.android.material.tabs.TabLayout>
            <FrameLayout android:id="@id/manage_connection_tab_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black" />
        </androidx.cardview.widget.CardView>
        <TextView android:textColor="@color/header_title" android:id="@id/manage_connection_device_list_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/manage_connection_device_type_wrapper" />
        <ProgressBar android:id="@id/manage_connection_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_connection_device_type_wrapper" />
        <include android:id="@id/active_device" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/manage_connection_device_type_wrapper" layout="@layout/device_scan_result_item" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/manage_connection_device_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/active_device" app:layout_goneMarginTop="12.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
