<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_confirm_app_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/shareAnAppImageView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_choose_app_from_portal" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/shareAnAppLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_an_app_label" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/shareAnAppImageView" app:layout_constraintStart_toEndOf="@id/shareAnAppImageView" app:layout_constraintTop_toTopOf="@id/shareAnAppImageView" />
    <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/white" android:id="@id/confirmAppInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/confirm_app_info" app:layout_constraintStart_toStartOf="@id/shareAnAppLabelTextView" app:layout_constraintTop_toBottomOf="@id/shareAnAppLabelTextView" />
    <View android:id="@id/view" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fileNameTextView" app:layout_constraintTop_toTopOf="@id/fileNameTextView" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/fileNameTextView" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/confirmAppInfoTextView" app:layout_constraintTop_toBottomOf="@id/confirmAppInfoTextView" />
    <Button android:textColor="@color/white" android:id="@id/editSelectionButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/edit_selection_label" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="@color/item" android:foregroundTint="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirmButton" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/white" android:id="@id/confirmButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/confirm_label" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/green" android:foregroundTint="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editSelectionButton" app:layout_constraintTop_toTopOf="@id/editSelectionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
