<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/receiveImageActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/receiveImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/receiveImageProgressBar" app:layout_constraintEnd_toStartOf="@id/openExternalImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/openExternalImageView" android:background="@drawable/bg_circle" android:padding="12.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_external" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/receiveImageProgressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progressTint="@color/green" app:layout_constraintBottom_toTopOf="@id/receiveImageProgressTextView" app:layout_constraintEnd_toEndOf="@id/receiveImageView" app:layout_constraintStart_toStartOf="@id/receiveImageView" style="?android:progressBarStyleHorizontal" />
        <ImageView android:id="@id/receiveImageErrorImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_error_dark" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/receiveImageProgressTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/receiveImageErrorImageView" />
        <TextView android:textColor="@color/error_dark" android:id="@id/receiveImageErrorTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/file_transfer_receipt_failed_text" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/receiveImageErrorImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
