<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/tosListView" android:background="@color/item" android:paddingBottom="@dimen/button_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/tosButtonLayout" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:baselineAligned="false" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/tosCancelButton" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="@drawable/ripple_background" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tos_cancel_button" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" />
        </FrameLayout>
        <FrameLayout android:id="@id/tosAgreeButton" android:background="@color/onboarding_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="@drawable/ripple_background" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tos_agree_button" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
