<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vwActionBar" android:background="@color/toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgActionBarBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background" android:src="@drawable/ic_arrow_back_24dp" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/vwActionBar" app:layout_constraintStart_toStartOf="@id/vwActionBar" app:layout_constraintTop_toTopOf="@id/vwActionBar" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvActionBarTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deployment_pack_details_title" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/vwActionBar" app:layout_constraintEnd_toStartOf="@id/btnActivate" app:layout_constraintStart_toEndOf="@id/imgActionBarBack" app:layout_constraintTop_toTopOf="@id/vwActionBar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineActivate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <Button android:id="@id/btnActivate" android:background="@color/green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:text="@string/deployment_pack_details_button_activate" app:layout_constraintBottom_toBottomOf="@id/vwActionBar" app:layout_constraintEnd_toEndOf="@id/vwActionBar" app:layout_constraintStart_toStartOf="@id/guidelineActivate" app:layout_constraintTop_toTopOf="@id/vwActionBar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vwActionBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/page_margin" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/page_margin" />
            <TextView android:gravity="center_vertical" android:id="@id/tvSubtitle" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" android:text="@string/deployment_pack_details_subtitle" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="parent" style="@style/GtTypography.HeaderTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/tvSubtitle" />
            <View android:id="@id/vwDeploymentPackName" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />
            <TextView android:ellipsize="marquee" android:id="@id/tvDeploymentPackName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/vwDeploymentPackName" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwDeploymentPackName" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwDeploymentPackName" />
            <View android:id="@id/vwCategoryFrequencySet" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwDeploymentPackName" />
            <ImageView android:id="@id/imgCategoryFrequencySet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_frequency_set" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="@id/vwCategoryFrequencySet" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwCategoryFrequencySet" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deployment_pack_details_category_frequency_set" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCategoryFrequencySet" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/imgCategoryFrequencySet" app:layout_constraintTop_toTopOf="@id/imgCategoryFrequencySet" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwCategoryFrequencySet" />
            <View android:id="@id/vwFrequencySet" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwCategoryFrequencySet" />
            <TextView android:ellipsize="marquee" android:id="@id/tvFrequencySetName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tvFrequencySetDescription" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwFrequencySet" app:layout_constraintVertical_chainStyle="packed" style="@style/GtTypography.ListItemTitle" />
            <TextView android:ellipsize="marquee" android:id="@id/tvFrequencySetDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/vwFrequencySet" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/tvFrequencySetName" style="@style/GtTypography.HeaderTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwFrequencySet" />
            <View android:id="@id/vwCategoryEncryptionKey" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwFrequencySet" />
            <ImageView android:id="@id/imgCategoryEncryptionKey" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_height" android:src="@drawable/ic_encryption_key_3" app:layout_constraintBottom_toBottomOf="@id/vwCategoryEncryptionKey" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwCategoryEncryptionKey" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deployment_pack_details_category_encryption_key" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCategoryEncryptionKey" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/imgCategoryEncryptionKey" app:layout_constraintTop_toTopOf="@id/imgCategoryEncryptionKey" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwCategoryEncryptionKey" />
            <View android:id="@id/vwEncryptionKey" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwCategoryEncryptionKey" />
            <TextView android:ellipsize="marquee" android:id="@id/tvEncryptionKeyName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tvEncryptionKeyDescription" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwEncryptionKey" app:layout_constraintVertical_chainStyle="packed" style="@style/GtTypography.ListItemTitle" />
            <TextView android:ellipsize="marquee" android:id="@id/tvEncryptionKeyDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/vwEncryptionKey" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/tvEncryptionKeyName" style="@style/GtTypography.HeaderTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwEncryptionKey" />
            <View android:id="@id/vwCategoryLocation" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwEncryptionKey" />
            <ImageView android:id="@id/imgCategoryLocation" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_height" android:src="@drawable/ic_location_sharing" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="@id/vwCategoryLocation" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwCategoryLocation" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deployment_pack_details_category_location" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCategoryLocation" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/imgCategoryLocation" app:layout_constraintTop_toTopOf="@id/imgCategoryLocation" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwCategoryLocation" />
            <View android:id="@id/vwLocation" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwCategoryLocation" />
            <TextView android:ellipsize="marquee" android:id="@id/tvLocationDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/vwLocation" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwLocation" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwLocation" />
            <View android:id="@id/vwCategoryOrigin" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwLocation" />
            <ImageView android:id="@id/imgCategoryOrigin" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_height" android:src="@drawable/ic_home" app:layout_constraintBottom_toBottomOf="@id/vwCategoryOrigin" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwCategoryOrigin" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deployment_pack_details_category_origin" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/imgCategoryOrigin" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toEndOf="@id/imgCategoryOrigin" app:layout_constraintTop_toTopOf="@id/imgCategoryOrigin" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwCategoryLocation" />
            <View android:id="@id/vwOrigin" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/vwCategoryOrigin" />
            <TextView android:ellipsize="marquee" android:id="@id/tvOriginDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/vwOrigin" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/vwOrigin" style="@style/GtTypography.ListItemTitle" />
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/vwOrigin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
