<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_share_deployment_pack_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/turnOffHotspotButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/turnOffHotspotButton" android:background="@color/red_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/turn_off_hotspot_label" android:maxLines="2" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/gtActionBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gtActionBar" app:layout_constraintTop_toTopOf="@id/gtActionBar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/shareDeploymentPackInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/share_deployment_pack_info" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:tag="binding_2" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/deploymentPackNameTextView" app:layout_constraintTop_toTopOf="@id/deploymentPackNameTextView" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/deploymentPackNameTextView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shareDeploymentPackInfoTextView" app:layout_constraintTop_toBottomOf="@id/shareDeploymentPackInfoTextView" />
            <ImageView android:id="@id/expandButton" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/deploymentPackNameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deploymentPackNameTextView" />
            <LinearLayout android:orientation="vertical" android:id="@id/deploymentPackContentLinearLayout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/deploymentPackNameTextView" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/wifiHotspotInfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/deploy_app_info" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/deploymentPackNameTextView" app:layout_constraintTop_toBottomOf="@id/deploymentPackContentLinearLayout" />
            <include android:id="@id/segmentJoinHotspot" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/wifiHotspotInfoTextView" layout="@layout/segment_join_hotspot" />
            <ImageView android:id="@id/downloadDeploymentPackImageView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_download" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentJoinHotspot" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/downloadDeploymentPackLabelTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/download_deployment_pack_label" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/downloadDeploymentPackImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/downloadDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/downloadDeploymentPackImageView" />
            <View android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/newUserDeploymentPackDetailTextView" app:layout_constraintTop_toTopOf="@id/onboardedUsersTextView" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textStyle="bold" android:textColor="@color/white" android:id="@id/onboardedUsersTextView" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboarded_users" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/downloadDeploymentPackInfoTextView" app:layout_constraintStart_toStartOf="@id/downloadDeploymentPackLabelTextView" app:layout_constraintTop_toBottomOf="@id/downloadDeploymentPackLabelTextView" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/downloadDeploymentPackInfoTextView" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/download_deployment_pack_info" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/onboardedUsersTextView" app:layout_constraintTop_toBottomOf="@id/downloadDeploymentPackLabelTextView" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/downloadDeploymentPackDetailTextView" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/download_deployment_pack_detail" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/onboardedUsersTextView" app:layout_constraintTop_toBottomOf="@id/downloadDeploymentPackInfoTextView" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textStyle="bold" android:textColor="@color/white" android:id="@id/newUsersTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_users" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/newUsersDeploymentPackInfoTextView" app:layout_constraintStart_toStartOf="@id/onboardedUsersTextView" app:layout_constraintTop_toBottomOf="@id/downloadDeploymentPackDetailTextView" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/newUsersDeploymentPackInfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/via_device_s_wifi_settings" app:layout_constraintBottom_toBottomOf="@id/newUsersTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/newUsersTextView" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/newUserDeploymentPackDetailTextView" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/connect_to_wifi_hotspot" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/onboardedUsersTextView" app:layout_constraintTop_toBottomOf="@id/newUsersTextView" />
            <ImageView android:id="@id/enterPinImageView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_enter_pin" app:layout_constraintStart_toStartOf="@id/downloadDeploymentPackImageView" app:layout_constraintTop_toBottomOf="@id/newUserDeploymentPackDetailTextView" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/enterPinLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_pin_label" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/enterPinImageView" app:layout_constraintStart_toEndOf="@id/enterPinImageView" app:layout_constraintTop_toTopOf="@id/enterPinImageView" />
            <View android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/pinTextView" app:layout_constraintTop_toTopOf="@id/enterPinInfoTextView" />
            <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/enterPinInfoTextView" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enter_pin_info" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/enterPinLabelTextView" app:layout_constraintTop_toBottomOf="@id/enterPinLabelTextView" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/green" android:id="@id/pinTextView" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/show_passphrase_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/enterPinInfoTextView" app:layout_constraintTop_toBottomOf="@id/enterPinInfoTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
