<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_deploy_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/shareAnAppView" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/shareAnAppImageView" app:layout_constraintTop_toTopOf="@id/shareAnAppImageView" />
    <ImageView android:id="@id/shareAnAppImageView" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_share_an_app" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@id/sendReceiveDeploymentPackImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/shareAnAppTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_an_app_label" app:layout_constraintBottom_toBottomOf="@id/shareAnAppImageView" app:layout_constraintStart_toEndOf="@id/shareAnAppImageView" app:layout_constraintTop_toTopOf="@id/shareAnAppImageView" />
    <ImageView android:id="@id/shareAnAppArrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/shareAnAppTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/shareAnAppTextView" />
    <androidx.constraintlayout.widget.Group android:id="@id/shareAnAppGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="shareAnAppImageView, shareAnAppTextView, shareAnAppView, shareAnAppArrowImageView" />
    <View android:id="@id/sendReceiveDeploymentPackView" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/sendReceiveDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/sendReceiveDeploymentPackImageView" />
    <ImageView android:id="@id/sendReceiveDeploymentPackImageView" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_send_receive_deployment_pack" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/shareAnAppImageView" app:layout_constraintTop_toBottomOf="@id/shareAnAppImageView" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/sendReceiveDeploymentPackTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send_receive_deployment_pack_label" app:layout_constraintBottom_toBottomOf="@id/sendReceiveDeploymentPackImageView" app:layout_constraintEnd_toStartOf="@id/sendReceiveDeploymentArrowImageView" app:layout_constraintStart_toEndOf="@id/sendReceiveDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/sendReceiveDeploymentPackImageView" />
    <ImageView android:id="@id/sendReceiveDeploymentArrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sendReceiveDeploymentPackTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sendReceiveDeploymentPackTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
