<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_deployment_settings_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/usbTetheringView" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/usbTetheringIcon" app:layout_constraintTop_toTopOf="@id/usbTetheringIcon" />
    <ImageView android:id="@id/usbTetheringIcon" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_share_an_app" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/usbTetheringSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/enable_usb_tethering" app:layout_constraintBottom_toBottomOf="@id/usbTetheringView" app:layout_constraintStart_toEndOf="@id/usbTetheringIcon" app:layout_constraintTop_toTopOf="@id/usbTetheringView" style="@style/GtSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>
