<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView android:background="@color/background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/item_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tvDnopInsightsBelow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dnop_settings_description" android:layout_marginStart="16.0dip" android:layout_marginEnd="31.0dip" style="@style/GtTypography.HeaderTitle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <ImageView android:id="@id/imgConnection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_network_insight_connection_main_disconnected" android:adjustViewBounds="true" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/imgBattery" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvConnection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dnop_device" app:layout_constraintEnd_toEndOf="@id/imgConnection" app:layout_constraintStart_toStartOf="@id/imgConnection" app:layout_constraintTop_toBottomOf="@id/imgConnection" style="@style/DnopButtonLabel" />
                <ImageView android:id="@id/imgBattery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_network_insight_battery_main_0" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/imgSecurity" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imgConnection" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvBattery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dnop_battery" app:layout_constraintEnd_toEndOf="@id/imgBattery" app:layout_constraintStart_toStartOf="@id/imgBattery" app:layout_constraintTop_toBottomOf="@id/imgBattery" style="@style/DnopButtonLabel" />
                <ImageView android:id="@id/imgSecurity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_network_insight_security_main_0" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/imgPerformance" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imgBattery" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvSecurity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dnop_security" app:layout_constraintEnd_toEndOf="@id/imgSecurity" app:layout_constraintStart_toStartOf="@id/imgSecurity" app:layout_constraintTop_toBottomOf="@id/imgSecurity" style="@style/DnopButtonLabel" />
                <ImageView android:id="@id/imgPerformance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_network_insight_performance_main_0" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imgSecurity" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvPerformance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dnop_performance" app:layout_constraintEnd_toEndOf="@id/imgPerformance" app:layout_constraintStart_toStartOf="@id/imgPerformance" app:layout_constraintTop_toBottomOf="@id/imgPerformance" style="@style/DnopButtonLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="8.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingStart="16.0dip" android:paddingEnd="14.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvDnopDisplayEnableTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnop_settings_item_enable_display" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgDnopDisplayEnableInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:src="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvDnopDisplayEnableTitle" app:layout_constraintEnd_toStartOf="@id/spaceSwDnopDisplayEnable" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvDnopDisplayEnableTitle" app:layout_constraintTop_toTopOf="@id/tvDnopDisplayEnableTitle" />
                <Space android:id="@id/spaceSwDnopDisplayEnable" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/swDnopDisplayEnable" app:layout_constraintTop_toTopOf="@id/swDnopDisplayEnable" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/swDnopDisplayEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingStart="16.0dip" android:paddingEnd="14.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvDnopSendEnableTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dnop_settings_item_enable_alerts" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceBtnDnopSendEnable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Space android:id="@id/spaceBtnDnopSendEnable" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/swDnopSendEnable" app:layout_constraintTop_toTopOf="@id/swDnopSendEnable" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/swDnopSendEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDnopNodeReceiver" android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingStart="16.0dip" android:paddingEnd="14.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvDnopNodeReceiverTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dnop_settings_item_receiver_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvDnopNodeReceiverCallsign" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/divider_gray" android:id="@id/tvDnopNodeReceiverCallsign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnop_settings_item_receiver_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <TextView android:id="@id/tvDnopNoReports" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_margin" android:text="@string/dnop_no_recent_reports" android:layout_marginStart="@dimen/page_margin" style="@style/GtTypography.HeaderTitle" />
            <LinearLayout android:orientation="vertical" android:id="@id/dnopTableContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@id/tvDnopNetworkSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dnop_settings_item_network_size_hint" android:layout_marginStart="16.0dip" style="@style/GtTypography.HeaderTitle" />
                <EditText android:id="@id/etNetworkSize" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:hint="@string/dnop_settings_item_network_size_hint" android:maxLength="6" android:imeOptions="actionDone" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/FormEditText" />
                <include android:id="@id/dnopTableHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" layout="@layout/item_dnop_info_header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dnopTableRecyclerView" android:paddingBottom="@dimen/item_margin_large" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
