<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_deployment_packs_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/createSendDeploymentPackView" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/createSendDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/createSendDeploymentPackImageView" />
    <ImageView android:id="@id/createSendDeploymentPackImageView" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_deploy" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@id/receiveDeploymentPackImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/createSendDeploymentPackTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_send_deployment_pack_label" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/createSendDeploymentPackImageView" app:layout_constraintEnd_toStartOf="@id/createSendDeploymentPackArrowImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/createSendDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/createSendDeploymentPackImageView" />
    <ImageView android:id="@id/createSendDeploymentPackArrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/createSendDeploymentPackTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/createSendDeploymentPackTextView" />
    <View android:id="@id/receiveDeploymentPackView" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/receiveDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/receiveDeploymentPackImageView" />
    <androidx.constraintlayout.widget.Group android:id="@id/createSendDeploymentPackGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="createSendDeploymentPackImageView, createSendDeploymentPackTextView, createSendDeploymentPackView, createSendDeploymentPackArrowImageView" />
    <ImageView android:id="@id/receiveDeploymentPackImageView" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_arrow_bottom_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/imgViewDeploymentPacks" app:layout_constraintStart_toStartOf="@id/createSendDeploymentPackImageView" app:layout_constraintTop_toBottomOf="@id/createSendDeploymentPackImageView" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/receiveDeploymentPackTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receive_deployment_pack_label" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/receiveDeploymentPackImageView" app:layout_constraintEnd_toStartOf="@id/receiveDeploymentArrowImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/receiveDeploymentPackImageView" app:layout_constraintTop_toTopOf="@id/receiveDeploymentPackImageView" />
    <ImageView android:id="@id/receiveDeploymentArrowImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/receiveDeploymentPackTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/receiveDeploymentPackTextView" />
    <View android:id="@id/vwViewDeploymentPacks" android:background="@color/item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/imgViewDeploymentPacks" app:layout_constraintTop_toTopOf="@id/imgViewDeploymentPacks" />
    <ImageView android:id="@id/imgViewDeploymentPacks" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_eye_2" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receiveDeploymentPackImageView" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/tvViewDeploymentPacks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_deployment_pack_label" app:layout_constraintBottom_toBottomOf="@id/imgViewDeploymentPacks" app:layout_constraintStart_toEndOf="@id/imgViewDeploymentPacks" app:layout_constraintTop_toTopOf="@id/imgViewDeploymentPacks" />
    <ImageView android:id="@id/imgViewDeploymentsPacksArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgViewDeploymentPacks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgViewDeploymentPacks" />
</androidx.constraintlayout.widget.ConstraintLayout>
