<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvEncryptionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/encrypt_my_data" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceBtnBackhaulNodeEnable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Space android:id="@id/spaceEncryptionSwitch" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/encryption_switch" app:layout_constraintTop_toTopOf="@id/encryption_switch" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/encryption_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvIgnoreMessagesTitle" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/ignore_unencrypted_messages" android:paddingEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Space android:id="@id/spaceIgnoreMessagesSwitch" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/ignore_messages_switch" app:layout_constraintTop_toTopOf="@id/ignore_messages_switch" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/ignore_messages_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip">
                <FrameLayout android:layout_gravity="end|center" android:id="@id/addKeyButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foreground="@drawable/ripple_background" android:layout_marginEnd="16.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_add_24dp" />
                </FrameLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_encryption_keys" android:layout_marginStart="16.0dip" />
                <View android:layout_gravity="bottom" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            </FrameLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/encryption_key_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
