<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/remote_commander_main_subtitle" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toTopOf="@id/vwSendCommand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" app:layout_constraintVertical_bias="0.492" style="@style/GtTypography.HeaderTitle" />
    <View android:id="@id/vwSendCommand" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/ivSendCommandIcon" app:layout_constraintTop_toTopOf="@id/ivSendCommandIcon" />
    <ImageView android:id="@id/ivSendCommandIcon" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_send" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@id/ivReceiveCommandIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/tvSendCommandLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remote_commander_main_label_send_command" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivSendCommandIcon" app:layout_constraintEnd_toStartOf="@id/ivSendCommandArrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivSendCommandIcon" app:layout_constraintTop_toTopOf="@id/ivSendCommandIcon" />
    <ImageView android:id="@id/ivSendCommandArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSendCommandLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSendCommandLabel" />
    <View android:id="@id/vwReceiveCommand" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/ivReceiveCommandIcon" app:layout_constraintTop_toTopOf="@id/ivReceiveCommandIcon" />
    <ImageView android:id="@id/ivReceiveCommandIcon" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_arrow_bottom_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/vwCommandHistoryIcon" app:layout_constraintStart_toStartOf="@id/ivSendCommandIcon" app:layout_constraintTop_toBottomOf="@id/ivSendCommandIcon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/tvReceiveCommandLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remote_commander_main_label_receive_command" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivReceiveCommandIcon" app:layout_constraintEnd_toStartOf="@id/ivReceiveCommandArrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivReceiveCommandIcon" app:layout_constraintTop_toTopOf="@id/ivReceiveCommandIcon" />
    <ImageView android:id="@id/ivReceiveCommandArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvReceiveCommandLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvReceiveCommandLabel" />
    <View android:id="@id/vwCommandHistory" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/vwCommandHistoryIcon" app:layout_constraintTop_toTopOf="@id/vwCommandHistoryIcon" />
    <View android:id="@id/vwCommandHistoryIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivReceiveCommandIcon" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/ivCommandHistoryIcon" android:paddingTop="6.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_history" android:tint="@color/white" android:paddingEnd="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/vwCommandHistoryIcon" app:layout_constraintEnd_toEndOf="@id/vwCommandHistoryIcon" app:layout_constraintStart_toStartOf="@id/vwCommandHistoryIcon" app:layout_constraintTop_toTopOf="@id/vwCommandHistoryIcon" />
    <ImageView android:id="@id/ivCommandHistoryPip" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_notification_dot" app:layout_constraintEnd_toEndOf="@id/ivCommandHistoryIcon" app:layout_constraintTop_toTopOf="@id/ivCommandHistoryIcon" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvCommandHistoryPip" android:layout_width="12.0dip" android:layout_height="12.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ivCommandHistoryPip" app:layout_constraintEnd_toEndOf="@id/ivCommandHistoryPip" app:layout_constraintStart_toStartOf="@id/ivCommandHistoryPip" app:layout_constraintTop_toTopOf="@id/ivCommandHistoryPip" />
    <androidx.constraintlayout.widget.Group android:id="@id/grpCommandHistoryPip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivCommandHistoryPip,tvCommandHistoryPip" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/tvCommandHistoryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remote_commander_main_label_command_history" app:layout_constraintBottom_toBottomOf="@id/vwCommandHistoryIcon" app:layout_constraintStart_toEndOf="@id/vwCommandHistoryIcon" app:layout_constraintTop_toTopOf="@id/vwCommandHistoryIcon" />
    <ImageView android:id="@id/ivCommandHistoryArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/vwCommandHistoryIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/vwCommandHistoryIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
