<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff1d1b20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/recipientContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/deep_gray" android:layout_marginHorizontal="8.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/accessoryContainer" app:layout_constraintEnd_toStartOf="@id/accessoryContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/accessoryContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/recipientIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_recipient" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/slight_white" android:id="@id/recipientTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/file_transfer_recipient" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/recipientName" app:layout_constraintEnd_toStartOf="@id/recipientArrow" app:layout_constraintStart_toEndOf="@id/recipientIcon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:id="@id/recipientName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/recipientTitle" app:layout_constraintStart_toStartOf="@id/recipientTitle" app:layout_constraintTop_toBottomOf="@id/recipientTitle" />
            <ImageView android:id="@id/recipientArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_caret_right" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/slight_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/accessoryContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:backgroundTint="@color/deep_gray" android:layout_marginHorizontal="8.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recipientContainer" app:layout_constraintTop_toBottomOf="@id/gtActionBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/power_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_handheld_accessory" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/slight_white" android:id="@id/accessoryTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accessory" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/accessoryState" app:layout_constraintEnd_toStartOf="@id/accessorySwitch" app:layout_constraintStart_toEndOf="@id/power_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/light_green" android:id="@id/accessoryState" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/accessoryTitle" app:layout_constraintStart_toStartOf="@id/accessoryTitle" app:layout_constraintTop_toBottomOf="@id/accessoryTitle" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/accessorySwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MaterialGtSwitch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/gradient_voice_green" android:importantForAccessibility="no" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipientContainer" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/voiceHelper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/recipientContainer" app:layout_constraintStart_toStartOf="@id/recipientContainer" app:layout_constraintTop_toBottomOf="@id/recipientContainer" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/busyVoiceSender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="STEWIE is talking" app:layout_constraintEnd_toEndOf="@id/recipientContainer" app:layout_constraintStart_toStartOf="@id/voiceHelper" app:layout_constraintTop_toBottomOf="@id/voiceHelper" />
    <ImageView android:id="@id/pressToTalkOuterCircle" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/circle_outer_voice" android:importantForAccessibility="no" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/voiceHelper" app:layout_constraintEnd_toEndOf="@id/accessoryContainer" app:layout_constraintStart_toStartOf="@id/accessoryContainer" app:layout_constraintTop_toTopOf="@id/voiceHelper" />
    <ImageView android:id="@id/pressToTalkInnerCircle" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/circle_inner_voice" android:importantForAccessibility="no" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/voiceHelper" app:layout_constraintEnd_toEndOf="@id/accessoryContainer" app:layout_constraintStart_toStartOf="@id/accessoryContainer" app:layout_constraintTop_toTopOf="@id/voiceHelper" />
    <ImageView android:id="@id/talkingIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="20.0dip" android:src="@drawable/ic_voice_talking" android:importantForAccessibility="no" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/pressToTalkInnerCircle" app:layout_constraintEnd_toEndOf="@id/pressToTalkInnerCircle" app:layout_constraintStart_toStartOf="@id/pressToTalkInnerCircle" app:layout_constraintTop_toTopOf="@id/pressToTalkInnerCircle" />
    <View android:id="@id/voiceTouchTarget" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipientContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
