<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_relay_details_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/header_title" android:id="@id/relayDetailsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/relay_device_details" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtActionBar" />
    <ScrollView android:id="@id/relayDetailsScroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/relayDetailsTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relayDetailsList" android:background="@color/item" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@id/relayDetailsScroll">
            <ImageView android:layout_gravity="center|top" android:id="@id/relayDetailsLastResponseIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_clock" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16.0dip" app:layout_constraintBottom_toBottomOf="@id/relayDetailsLastResponseText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/relayDetailsLastResponseText" app:layout_constraintVertical_bias="0.0" app:tint="@color/white" />
            <TextView android:textSize="14.0sp" android:textColor="@color/header_title" android:id="@id/relayDetailsLastResponseText" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/relayDetailsLastResponseIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/relayDetailsBatteryIcon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16.0dip" app:layout_constraintBottom_toBottomOf="@id/relayDetailsBatteryText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/relayDetailsBatteryText" app:layout_constraintVertical_bias="0.0" app:tint="@color/white" />
            <TextView android:textSize="14.0sp" android:textColor="@color/header_title" android:id="@id/relayDetailsBatteryText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/relayDetailsBatteryIcon" app:layout_constraintTop_toBottomOf="@id/relayDetailsLastResponseText" />
            <ImageView android:id="@id/relayDetailsAntennaQualityIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_antenna" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16.0dip" app:layout_constraintBottom_toBottomOf="@id/relayDetailsAntennaQualityText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/relayDetailsAntennaQualityText" app:layout_constraintVertical_bias="0.0" app:tint="@color/white" />
            <TextView android:textColor="@color/header_title" android:id="@id/relayDetailsAntennaQualityText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/relayDetailsAntennaQualityIcon" app:layout_constraintTop_toBottomOf="@id/relayDetailsBatteryText" />
            <ImageView android:id="@id/relayDetailsRSSIIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_radio" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16.0dip" app:layout_constraintBottom_toBottomOf="@id/relayDetailsRSSIText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/relayDetailsRSSIText" app:layout_constraintVertical_bias="0.0" app:tint="@color/white" />
            <ImageView android:id="@id/temperatureIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_temperature" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/temperatureText" app:tint="@color/white" />
            <TextView android:textColor="@color/header_title" android:id="@id/temperatureText" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/temperatureIcon" app:layout_constraintTop_toBottomOf="@id/relayDetailsAntennaQualityText" />
            <TextView android:textColor="@color/header_title" android:id="@id/relayDetailsRSSIText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/relayDetailsRSSIIcon" app:layout_constraintTop_toBottomOf="@id/relayDetailsMessagesText" />
            <ImageView android:id="@id/relayDetailsMessagesIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_chat_outline" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16.0dip" app:layout_constraintBottom_toBottomOf="@id/relayDetailsMessagesText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/relayDetailsMessagesText" app:layout_constraintVertical_bias="0.0" app:tint="@color/white" />
            <TextView android:textColor="@color/header_title" android:id="@id/relayDetailsMessagesText" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/relayDetailsMessagesIcon" app:layout_constraintTop_toBottomOf="@id/temperatureText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
