<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_send_file_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gotenna.atak.views.GTActionBar android:id="@id/gtActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/headerTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_margin" android:text="@string/file_transfer_select_files" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintTop_toBottomOf="@id/gtActionBar" style="@style/GtTypography.HeaderTitle" />
    <View android:id="@id/topDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/item_margin" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
    <View android:id="@id/chooseFileContainer" android:background="@color/item" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_height" app:layout_constraintTop_toBottomOf="@id/topDivider" />
    <View android:id="@id/bottomDivider" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/chooseFileContainer" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/chooseFileButton" android:background="@drawable/button_border" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/file_transfer_choose_file" android:textAllCaps="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="@id/chooseFileContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chooseFileContainer" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/fileNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/file_transfer_no_file_selected" android:maxLines="4" android:layout_marginStart="@dimen/page_margin" android:layout_marginEnd="@dimen/page_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/chooseFileContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chooseFileButton" app:layout_constraintTop_toTopOf="@id/chooseFileContainer" />
    <Button android:enabled="false" android:textColor="@color/divider_gray" android:id="@id/selectRecipientButton" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_select_recipient" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
