<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_create_deployment_pack_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/nameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/valueTextView" app:layout_constraintEnd_toStartOf="@id/radioButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/valueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/nameTextView" app:layout_constraintTop_toBottomOf="@id/nameTextView" />
    <Button android:id="@id/defaultButton" android:tag="binding_1" android:layout_width="112.0dip" android:layout_height="40.0dip" android:text="@string/default_label" android:textAllCaps="false" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/radioButton" app:layout_constraintEnd_toStartOf="@id/radioButton" app:layout_constraintTop_toTopOf="@id/radioButton" />
    <RadioButton android:id="@id/radioButton" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtRadioButton" />
    <RadioButton android:id="@id/radioButtonCheckered" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtRadioButtonCheckered" />
    <View android:id="@id/dividerView" android:background="@color/line" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/valueTextView" app:layout_constraintTop_toBottomOf="@id/defaultButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
