<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_file_sending_0" android:background="@color/item" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:paddingStart="@dimen/page_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fileSendingStatusContainer" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/fileSendingStatusProgressBar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateTint="@color/green" />
        <ImageView android:id="@id/fileSendingStatusImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/fileSendingNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/item_margin_large" android:layout_marginEnd="@dimen/item_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pangiamStatusTextView" app:layout_constraintStart_toEndOf="@id/fileSendingStatusContainer" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/pangiamStatusTextView" android:background="@color/green" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="28.0dip" android:text="@string/pangiam_status_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fileSendingActionImageView" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fileSendingActionImageView" android:tag="binding_1" android:layout_width="56.0dip" android:layout_height="fill_parent" android:paddingStart="@dimen/page_margin" android:paddingEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
