<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/rowHeaderLayout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/rssi_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:id="@id/headerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
