<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/inactive_gray" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/page_margin" />
    <TextView android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[TITLE]" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spaceRadioButton" app:layout_constraintStart_toStartOf="@id/guideStart" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/GtTypography.ListItemTitle" />
    <Space android:id="@id/spaceRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintEnd_toStartOf="@id/radioButton" app:layout_constraintTop_toTopOf="parent" />
    <RadioButton android:id="@id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/page_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GtRadioButton" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
