<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="22.0dip">
        <TextView android:id="@id/tvCallsign" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/dnop_battery_levels_table_weight_callsign" style="@style/DnopTableCellText" />
        <View android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:id="@id/tvTime" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/dnop_battery_levels_table_weight_time" style="@style/DnopTableCellText" />
        <View android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/dnop_battery_levels_table_weight_battery">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glColorBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
            <View android:id="@id/vwColorBar" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/glColorBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvInsidePercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vwColorBar" app:layout_constraintStart_toStartOf="@id/vwColorBar" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tvOutsidePercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/glColorBar" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</androidx.appcompat.widget.LinearLayoutCompat>
