<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/segment_join_hotspot_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/joinHotspotImageView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_join_hotspot" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/joinHotspotTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/joinHotspotTextView" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/joinHotspotTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/join_hotspot_label" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/joinHotspotImageView" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/item" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/joinHotspotTextView">
        <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/joinWithLoginTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/join_with_login_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/ssidLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ssid_label" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/manualLoginBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joinWithLoginTextView" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/green" android:id="@id/ssidTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/manualLoginBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ssidLabelTextView" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white" android:id="@id/pwLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/pw_label" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/manualLoginBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ssidTextView" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/green" android:id="@id/pwTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/manualLoginBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pwLabelTextView" app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/manualLoginBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="ssidTextView,ssidLabelTextView,pwTextView,pwLabelTextView,joinWithLoginTextView" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@id/orLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_label" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qrImageView" app:layout_constraintStart_toEndOf="@id/manualLoginBarrier" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_extra_small" android:textColor="@color/light_gray" android:id="@id/scanQrCodeLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_qr_code_label" app:layout_constraintBaseline_toBaselineOf="@id/joinWithLoginTextView" app:layout_constraintBottom_toTopOf="@id/qrImageView" app:layout_constraintEnd_toEndOf="@id/qrImageView" app:layout_constraintStart_toStartOf="@id/qrImageView" />
        <ImageView android:id="@id/qrImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:src="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/orLabelTextView" app:layout_constraintTop_toBottomOf="@id/scanQrCodeLabelTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
