<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vwContainer" android:background="@color/toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgBackButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_background" android:src="@drawable/ic_arrow_back_24dp" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/vwContainer" app:layout_constraintStart_toStartOf="@id/vwContainer" app:layout_constraintTop_toTopOf="@id/vwContainer" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/vwContainer" app:layout_constraintEnd_toStartOf="@id/btnPrimary" app:layout_constraintStart_toEndOf="@id/imgBackButton" app:layout_constraintTop_toTopOf="@id/vwContainer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelinePrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <Button android:id="@id/btnPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/vwContainer" app:layout_constraintEnd_toEndOf="@id/vwContainer" app:layout_constraintStart_toStartOf="@id/guidelinePrimary" app:layout_constraintTop_toTopOf="@id/vwContainer" style="@style/GtPrimaryButton.Disabled" />
</androidx.constraintlayout.widget.ConstraintLayout>
