<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_add_slot" android:title="@string/add_frequency_set" />
    <item android:id="@id/action_deploy_config" android:title="@string/deploy_config" />
    <item android:id="@id/action_reset" android:title="@string/reset" />
</menu>
